{
  "name": "simon",
  "version": "0.1.0",
  "description": "logic game",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniya-osmakova/simon.git"
  },
  "keywords": [
    "logic",
    "game",
    "simon"
  ],
  "author": "Evgeniya Osmakova",
  "bugs": {
    "url": "https://github.com/evgeniya-osmakova/simon/issues"
  },
  "homepage": "https://github.com/evgeniya-osmakova/simon#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.4",
    "@vue/cli-plugin-babel": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  }
}
